
user.super.username = admin
user.super.password = admin

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= 1234

spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL = DEBUG
file.upload.image.path = src/main/resources/static/images

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# MAIL CONFIG
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = tranhungb1997@gmail.com
spring.mail.password = nxcfttwlllmbaunj
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000